tema1- joc carti/MainWindow.xaml

<Window x:Class="tema1__joc_carti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1__joc_carti"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800">
   
    
        <Grid Name="Grid1" Background="#76a38c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Memory Tiles" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" />

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" x:Name="UsersListBox" ItemsSource="{Binding Users}" SelectionChanged="UsersListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image Grid.Column="1" Width="150" Height="150"  Source="{Binding ElementName=UsersListBox, Path=SelectedItem.AvatarPath}" />

        </Grid>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="NewUserButton" Content="New user" Margin="10" Click="NewUserButton_Click"/>
            <Button Name="DeleteUserButton" Content="Delete User" Margin="10" IsEnabled="False" Click="DeleteUserButton_Click"/>
            <Button Name="PlayButton" Content="Play" Margin="10" IsEnabled="False" Click="PlayButton_Click"/>
            <Button Name="ExitButton" Content="Exit" Margin="10" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
